<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s2017s12.kr.hs.mirim.mypet.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title1"
        android:textSize="10pt"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"

        />


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_start"
        android:textSize="9pt"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title2"
            android:textSize="10pt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


        <RadioGroup
            android:id="@+id/rg_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_cat"
                />

            <RadioButton
                android:id="@+id/rb_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_dog"
                />

            <RadioButton
                android:id="@+id/rb_rabbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_rabbit"
                android:checked="true"
                />

        </RadioGroup>

        <Button
            android:id="@+id/but_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/but_done"
            />

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ari"

            />


    </LinearLayout>


</LinearLayout>
